<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yh</groupId>
    <artifactId>yh-storage</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <description>文件集成管理系统</description>
    <modules>
        <module>yh-storage-sdk</module>
        <module>yh-storage-model</module>
        <module>yh-storage-core</module>
        <module>yh-storage-common</module>
        <module>yh-storage-web</module>
        <module>yh-storage-api</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
        <yh.storage.version>1.0.0-SNAPSHOT</yh.storage.version>
        <maven.compiler.version>3.0</maven.compiler.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <aliyun-sdk-oss.version>2.8.3</aliyun-sdk-oss.version>
        <fastdfs-client.version>1.27.0.0</fastdfs-client.version>
        <esdk-obs-java.version>3.19.7</esdk-obs-java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yh</groupId>
                <artifactId>yh-storage-common</artifactId>
                <version>${yh.storage.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yh</groupId>
                <artifactId>yh-storage-model</artifactId>
                <version>${yh.storage.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yh</groupId>
                <artifactId>yh-storage-core</artifactId>
                <version>${yh.storage.version}</version>
            </dependency>
            <!-- 阿里云OSS -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-sdk-oss.version}</version>
            </dependency>

            <!-- fastDFS -->
            <dependency>
                <groupId>net.oschina.zcx7878</groupId>
                <artifactId>fastdfs-client-java</artifactId>
                <version>${fastdfs-client.version}</version>
            </dependency>

            <!-- 华为OBS -->
            <dependency>
                <groupId>com.huaweicloud</groupId>
                <artifactId>esdk-obs-java</artifactId>
                <version>${esdk-obs-java.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>



</project>